{
  "name": "ai-buffer",
  "version": "0.3.1",
  "description": "Shared OpenRouter, Puter, and Space Bunny Alpha chat adapter. One call, your own instructions, any app.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./expo": {
      "react-native": "./dist/expo-native.js",
      "browser": "./dist/expo-web.js",
      "default": "./dist/expo-web.js"
    }
  },
  "files": [
    "dist",
    "python",
    "README.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepare": "tsc -p tsconfig.json",
    "test": "tsx --test test/*.test.ts && python3 -m unittest discover -s python/tests -v"
  },
  "engines": {
    "node": ">=18"
  },
  "sideEffects": false,
  "peerDependencies": {
    "@heyputer/puter.js": "^2.0.0"
  },
  "peerDependenciesMeta": {
    "@heyputer/puter.js": {
      "optional": true
    }
  },
  "devDependencies": {
    "@types/node": "^22.15.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2"
  },
  "license": "MIT"
}
